<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;
		margin-top: 100px;

   	}
      
    .card{
    	position: relative;
       background-color:rgba(146,188,224,.30);
       display: inline-block;
		border-radius: 100px;
		width: 20%;
		margin: 20px;
    }

    .card img{
      width:80%;
      height:auto;
		margin: 20px;
		filter: saturate(30%);
    }


    .center {

     padding: 60% 0;
     text-align: center;
    }


    .card_overlay{
    	position:absolute;
    	width:100%;
    	height:100%;
    	transition: 2s ease-in-out;
		border-radius: 100px;
    	

    }


    .card:hover {

    	opacity: 100;
		background-color:rgba(146,188,224,1.00);
		transition: 1s ease;
		border-radius: 100px;
		transform: scale(1.5,1.5);
		filter: saturate(100%);


    }
	   
	   
	   .card img:hover{
		   filter: saturate(100%);
		   transition: 1s ease;
	   }

    .card_text{
    	margin:0;
    }



   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <img src="img/Mermaid.png" alt="animated mermaid">
       </div>
	</div>

</body>
</html>