<!doctype html>
<html>
<head>
  <title>Last Night I Dreamed of Chickens</title>

<link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Onest:wght@100..900&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color:cornsilk; 
    	font-family: 'Onest', serif;
    	font-weight:300;
        font-size: 18px;
		color:#841C04
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	}
  	
    .headline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color:#CF3D00;
	  font-family: 'Atma', serif;


    }
    .subhead{
      font-weight: 500;
      font-size: 20px;
      text-transform: uppercase;
      color:#E02B00;
	  font-family: 'Atma', serif;
	  }
	  
    .maintext{
	  color: #E02B00;
	  }


  </style>
</head>
<body>
	<div class="outer">
    <div class="page">
      <img class="headimg" src="img/header.jpg" alt="Flock of chickens looking menacingly forward" text-align="center" border= "6px"/>
      <div class="headline">Last Night I Dreamed of Chickens</div>
      <div class="subhead">by Jack Prelutsky </div>
     
<p class="maintext">
Last night I dreamed of chickens,<br/>
there were chickens everywhere,<br/>
they were standing on my stomach,<br/>
they were nesting in my hair,<br/>
they were pecking at my pillow,<br/>
they were hopping on my head,<br/>
they were ruffling up their feathers<br/>
as they raced about my bed.<br/>
</p>

<p class="maintext">
They were on the chairs and tables,<br/>
they were on the chandeliers,<br/>
they were roosting in the corners,<br/>
they were clucking in my ears,<br/>
there were chickens, chickens, chickens<br/>
for as far as I could see...<br/>
when I woke today, I noticed<br/>
there were eggs on top of me.<br/>
</p>

		</div>
	</div>
</body>
</html>